Test_WPF_modern/MainWindow.xaml

<Window x:Class="Test_WPF_modern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        
        
        xmlns:local="clr-namespace:Test_WPF_modern"
        mc:Ignorable="d"
        Title="Datacol 8.0" SizeToContent="WidthAndHeight" Icon="logo_140_140.jpg" HorizontalAlignment="Center">
    <DockPanel HorizontalAlignment="Left" MinHeight="755" LastChildFill="False" Margin="5,5,0,0" VerticalAlignment="Stretch" MinWidth="1385">
        <TabControl Height="130" DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <TabItem Header="Главная" FontSize="12">
                <Grid Background="#FFE5E5E5" >
                    <ui:CommandBar DefaultLabelPosition="Bottom" HorizontalAlignment="Left" > 
                        <ui:AppBarButton Icon="Play" Label="Запуск" Margin="5,5,0,0" Padding="3,3,3,3" Click="AppBarButton_Click" >
                            <GroupBox Header="GroupBox" Height="100" Width="100"/>
                        </ui:AppBarButton>
                        <ui:AppBarButton Icon="Stop" Label="Стоп"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarButton Icon="Pause" Label="Пауза"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarButton Icon="Play" Label="Снять с паузы"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarButton Icon="Play" Label="Просмотр логов"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarSeparator />
                        <ui:AppBarButton Icon="Play" Label="Добавить кампанию"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarButton Icon="Play" Label="Настройки кампании"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarButton Icon="Play" Label="Экспорт кампании"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarButton Icon="Play" Label="Импорт кампании"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarButton Icon="Play" Label="Сброс очереди и истории"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarButton Icon="Play" Label="Picker" Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarElementContainer>
                                <ui:DropDownButton Content="Результаты"  >
                                <ui:DropDownButton.Flyout>
                                    <ui:MenuFlyout Placement="Bottom">
                                        <TabItem Header="Открыть папку с результатами" />
                                        <TabItem Header="Открыть файл с результатами" />
                                    </ui:MenuFlyout>
                                </ui:DropDownButton.Flyout>
                                </ui:DropDownButton>
                        </ui:AppBarElementContainer>
                        <ui:AppBarSeparator/>
                        <ui:AppBarButton Icon="Play" Label="Импорт плагина"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarSeparator/>
                        <ui:AppBarElementContainer>
                            <ui:DropDownButton Content="Поддержка"  >
                                <ui:DropDownButton.Flyout>
                                    <ui:MenuFlyout Placement="Bottom">
                                        <TabItem Header="Отправить вопрос в поддержку" />
                                        <TabItem Header="Справка" />
                                    </ui:MenuFlyout>
                                </ui:DropDownButton.Flyout>
                            </ui:DropDownButton>
                        </ui:AppBarElementContainer>
                        <ui:AppBarSeparator/>
                        <ui:AppBarButton Icon="Play" Label="Активировать новым кодом"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarButton Icon="Play" Label="Продлить лицензию"  Margin="5,5,0,0" Padding="3,3,3,3" />
                        <ui:AppBarButton Icon="Play" Label="Информация о лицензии"  Margin="5,5,0,0" Padding="3,3,3,3" />
                    </ui:CommandBar>
                </Grid>
            </TabItem>
            <TabItem Header="Дополнительные">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid DockPanel.Dock="Bottom"  VerticalAlignment="Stretch">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl Height="190" VerticalAlignment="Stretch">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TextBlock Height="20" Grid.Row="1" TextWrapping="Wrap" Text="Statistics" VerticalAlignment="Center" Margin="10,5,0,0" FontSize="14"/>
        </Grid>
        <Grid DockPanel.Dock="Left" MinWidth="300">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Информация о лицензии" VerticalAlignment="Stretch" FontSize="16" Margin="5,5,0,0" />
                <TextBlock Grid.Row="1" Text="Лицензия активна до 13.05.2021" HorizontalAlignment="Stretch" FontSize="16"  Margin="5,5,0,0" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Дерево кампаний" FontSize="14" Margin="5,5,0,0" VerticalAlignment="Stretch" />
                <TreeView HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1"  MinWidth="280">
                    
                <TreeViewItem Header="campaigns" IsExpanded="True">
                    <TreeViewItem Header="adparsers" IsExpanded="True">
                            <TreeViewItem Header="avito" IsExpanded="True"></TreeViewItem>
                            <TreeViewItem Header="OLX" IsExpanded="True"></TreeViewItem>
                            <TreeViewItem Header="allegro" IsExpanded="True"></TreeViewItem>
                        </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"> </ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Фильтр" Margin="10,10,0,0" />
                <ui:AutoSuggestBox Grid.Row="1" Grid.Column="0" Margin="5,5,0,0" Text="Например, авито" FontWeight="ExtraLight" Height="30" Width="190"/>
                <Button Grid.Row="1" Grid.Column="1" Height="30" Width="40" Margin="5,5,5,5" Content="find" />
                <Button Grid.Row="1" Grid.Column="2" Height="30" Width="40" Margin="5,5,5,5" Content="clear" />
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Right" >
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5,5,0,5" Text="Статистика работы" FontSize="14" />
            <DataGrid HorizontalAlignment="Left" MinHeight="500" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Top" MinWidth="390"/>

        </Grid>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5,5,0,5" Text="Быстрая настройка" FontSize="14" />
            <TextBlock Grid.Row="2" Margin="5,5,0,5" Text="Полезная информация" FontSize="14" />
            <TabControl HorizontalAlignment="Left"  Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Top" Width="680" MinHeight="250">
                <TabItem Header="Входные данные">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Дерево быстрой настройки">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Параметры сценария">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TabControl HorizontalAlignment="Left"  Margin="5,5,5,5" Grid.Row="3" VerticalAlignment="Top" Width="680" MinHeight="250">
                <TabItem Header="FAQ и Новости">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Автонастройка">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Важно знать">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>

    </DockPanel>
</Window>
