Youtube_dzen_teleport/MainWindow.xaml

<Window x:Class="Youtube_dzen_teleport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_dzen_teleport"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="YouTube Dzen Teleport" Height="450" Width="800">
    <Grid>
        <TabControl VerticalAlignment="Stretch">
            <TabItem Header="Главная">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" Height="120"></DataGrid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400*"></ColumnDefinition>
                            <ColumnDefinition Width="400*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ui:CommandBar Grid.Row="0" DefaultLabelPosition="Bottom" HorizontalAlignment="Left" Margin="0,10,0,5">
                                <ui:AppBarButton Label="Запуск" Padding="3,3,3,3" />
                                <ui:AppBarSeparator Width="10" />
                                <ui:AppBarButton Label="Пауза" Padding="3,3,3,3" />
                                <ui:AppBarSeparator Width="10"/>
                                <ui:AppBarButton Label="Стоп" Padding="3,3,3,3" />
                                <ui:AppBarSeparator Width="10"/>
                                <ui:AppBarButton Label="Перезапуск" Padding="3,3,3,3" />
                            </ui:CommandBar>
                            <Grid Grid.Row="1" Margin="5,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Статистика работы" FontSize="18" Margin="5,5,0,15"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Найдено видео на Youtube канале" FontSize="14" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Успешно спарсено" FontSize="14" />
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Загружено на Yandex" FontSize="14" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="421" FontSize="14" Margin="30,0,0,0" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="287" FontSize="14" Margin="30,0,0,0" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="287" FontSize="14" Margin="30,0,0,0" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="5,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Источник данных" FontSize="18" Margin="5,5,0,15"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Канал Youtube" FontSize="14" Margin="5,5,0,0" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="API KEY Youtube" FontSize="14" Margin="5,10,0,0" />
                                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="10,0,0,5"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="10,5,0,0"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" Content="Не загружать видео" Margin="30,10,0,0" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="5,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Приемник данных" FontSize="18" Margin="5,5,0,15"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="ID канала Dzen" FontSize="14" Margin="5,5,0,0" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="API KEY Dzen" FontSize="14" Margin="5,10,0,0" />
                                <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="10,0,0,5"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="10,5,0,0"/>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Настройки программы">
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Общие настройки" VerticalAlignment="Stretch" FontSize="18" Margin="5,5,0,5" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column ="0" Text="Количество потоков" VerticalAlignment="Stretch" FontSize="16" Margin="5,5,0,0" />
                            <ui:NumberBox Grid.Column="1" Value="1" SmallChange="1" LargeChange="12" SpinButtonPlacementMode="Compact" Margin="0,0,10,0"></ui:NumberBox>
                        </Grid>
                        <TextBlock Grid.Row="2" Text="Список User Agent" VerticalAlignment="Stretch" FontSize="16" Margin="5,20,0,5" />
                        <TextBox Grid.Row="3" TextWrapping="Wrap" TextAlignment="Left" AcceptsReturn="True" Margin="5,0,10,5"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="" VerticalAlignment="Stretch" FontSize="18" Margin="5,5,0,5" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column ="0" Text="Использовать Proxy" VerticalAlignment="Stretch" FontSize="16" Margin="5,5,0,0" />
                            <ui:ToggleSwitch Grid.Column="1" OffContent="Нет" OnContent="Да" />
                        </Grid>
                        <TextBlock Grid.Row="2" Text="Список Proxy" VerticalAlignment="Stretch" FontSize="16" Margin="5,20,0,5" />
                        <TextBox Grid.Row="3" TextWrapping="Wrap" TextAlignment="Left" AcceptsReturn="True" Margin="5,0,10,5" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
